# insper-arquitetura

./: README.md
aula-01/: Main.java  exemplo1.py
aula-02/projeto/: pom.xml
aula-02/projeto/src/main/java/org/example/: Main.java
aula-02/projeto/src/main/java/org/example/conta/: Conta.java  ContaCorrente.java
aula-02/projeto/src/main/java/org/example/pessoa/: Pessoa.java
aula-03/projeto/: pom.xml
aula-03/projeto/src/main/java/org/example/: Main.java
aula-03/projeto/src/main/java/org/example/conta/: Conta.java  ContaCorrente.java  ContaService.java
aula-04/api/: pom.xml
aula-04/api/src/test/java/br/com/conta/api/: ApiApplicationTests.java
aula-05/api-completo/src/main/java/br/com/conta/api/: ApiApplication.java
aula-06/loja/: pom.xml
aula-06/loja/src/main/java/com/insper/loja/produto/: Produto.java  ProdutoController.java  ProdutoService.java
aula-06/loja/src/test/java/com/insper/loja/: LojaApplicationTests.java
aula-07/loja/src/main/java/com/insper/loja/produto/: ProdutoService.java
aula-08/loja/: pom.xml
aula-08/loja-db/: pom.xml
aula-08/loja-db/src/main/java/com/insper/loja/cliente/: Cliente.java  ClienteRepository.java  ClienteService.java
aula-08/loja-db/src/main/java/com/insper/loja/compra/: Compra.java  CompraController.java  CompraRepository.java  CompraService.java  Item.java  ItemRepository.java
aula-08/loja-db/src/main/java/com/insper/loja/pagamento/: Boleto.java  CartaoCredito.java  Pagamento.java
aula-09/loja/: pom.xml
aula-09/loja/src/main/java/com/insper/loja/: LojaApplication.java
aula-09/loja/src/main/resources/: application.properties
aula-10/partida/src/main/resources/: import.sql
aula-11/partida/: pom.xml
aula-11/partida/src/main/resources/: import.sql
aula-14/bet/src/main/resources/: application.properties
aula-14/bet/src/test/java/com/insper/partida/: PartidaApplicationTests.java
aula-14/partida/src/main/resources/: application.properties
aula-15/bet/: pom.xml
aula-15/bet/src/main/java/com/insper/partida/: PartidaApplication.java
aula-15/bet/src/main/java/com/insper/partida/aposta/: Bet.java  BetController.java  BetRespository.java  BetService.java  BetStatus.java
aula-15/bet/src/main/java/com/insper/partida/game/: GameReturnDTO.java  GameService.java  TeamReturnDTO.java
aula-16/project/: package-lock.json
aula-16/project/src/: App.js
aula-16/project/src/pages/teams/: ListTeams.js  NewTeam.js  TeamRow.js
aula-17/teste/: package-lock.json
aula-17/teste-router-final/: package-lock.json  package.json
aula-17/teste-router-final/src/: App.js
aula-17/teste-router-final/src/pages/team/: ListTeams.js  NewTeam.js
aula-17/teste/src/: App.js
aula-17/teste/src/pages/team/: NewTeam.js
aula-18/teste-router-final/: package-lock.json  package.json
aula-18/teste-router-final/src/: App.css  App.js
aula-18/teste-router-final/src/pages/team/: ListTeams.js  NewTeam.js
avaliacao/: prova1.md  prova2.md
projeto/mensagem/: Mensagem.java  MensagemArquivo.java  MensagemRepository.java  MensagemTexto.java  Usuario.java  UsuarioRepository.java
(+76 files in other folders)
